<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with geographical coordinate systems.</Description>
    <AssemblyName>Ofl.Geography</AssemblyName>
    <PackageId>Ofl.Geography</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Geography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Geography.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>geography</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>