<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with geographical coordinate systems.</Description>
    <AssemblyName>Ofl.Geography</AssemblyName>
    <PackageId>Ofl.Geography</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Geography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Geography.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>geography</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>